POST /collect HTTP/1.1
Host: l.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 532
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: keep-alive

{"e":["0.8.24",3,2817,2107,"rjz72wzpkd","16g1myi","zzkq4",2,0,0,0,"https://www.zeroum.bet/cadastro?s_tracker=dykteqpdkkwkdlogpedbgjdwj&utm_medium=TAP&utm_medium=8lsk4pkhre&utm_campaign=447611&utm_source=447611&afp1=CP07%20%5Bzero1%5D%20%5BABO%20ADV%201-10-6%5D%20%5B01%2F08%5D&afp2=CJ1&afp3=AD434&afp9=victor"],"a":[[2342,12,52,503,950],[2358,12,52,384,946],[2374,12,52,310,946],[2389,12,52,276,952],[2817,4,1,1077,1018,1077,954,0,0,470,951,0,0,1280,470,951,1280,null,null,null,null,null,null,466,944,1264],[4924,0,2,735,4,8,25,6]]}