HTTP/2 200 OK
Date: Thu, 14 Aug 2025 17:42:01 GMT
Content-Type: application/json; charset=utf-8
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=D5tiK6Ls3DFif1NBGb4%2FvicZPu%2F6gwlX1%2FWSVt%2FEBERJsSAqQVJePBxCGcj9v5j00Bsq1BwZhghmT08jJmL3kGAKZSBOrL6KojnAjSSkFaZ0Cw5qXw%3D%3D"}]}
Set-Cookie: AWSALB=rI6tGkLIvveoi4rGAisVTwCtmCUxel9Z+PBiC5vZ2jUiUVVLpsVkZ8dvFIJdXvIGvrp9E0EMx42ksW3TibWA20l+nT+VT3jSmhxgWTcqu3AxIY2LUu3877Bmcbtj; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Set-Cookie: AWSALBCORS=rI6tGkLIvveoi4rGAisVTwCtmCUxel9Z+PBiC5vZ2jUiUVVLpsVkZ8dvFIJdXvIGvrp9E0EMx42ksW3TibWA20l+nT+VT3jSmhxgWTcqu3AxIY2LUu3877Bmcbtj; SameSite=None; Secure; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Cf-Ray: 96f23f10cfe0995b-MXP
Alt-Svc: h3=":443"; ma=86400

{"games":[{"image":"/assets/images/products/image-20250425-160943.png","name":"Gates of Olympus Super Scatter","slug":"gates-of-olympus-super-scatter","providerId":54,"gameId":2004492,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":2000.0,"hasDemo":true,"jackpot":false,"rtp":96.50},{"image":"/assets/images/products/fortune_mouse.webp","name":"Fortune Mouse","slug":"fortunemouse","providerId":1013,"gameId":32,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":999.0,"hasDemo":false,"jackpot":false,"rtp":96.96},{"image":"/assets/images/products/spribe/aviator.webp","name":"Aviator","slug":"aviator","providerId":1008,"gameId":95600,"providerName":"Spribe","providerSlug":"spribe","raiting":999.0,"hasDemo":true,"jackpot":false,"rtp":97.00},{"image":"/assets/images/products/fortune_rabbit.webp","name":"Fortune Rabbit","slug":"fortunerabbit","providerId":1013,"gameId":34,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":998.0,"hasDemo":false,"jackpot":false,"rtp":96.75},{"image":"/assets/images/products/pragmaticplay/gates_of_olympus_1000.webp","name":"Gates of Olympus 1000","slug":"gatesofolympus1000","providerId":54,"gameId":2000127,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":998.0,"hasDemo":true,"jackpot":false,"rtp":96.50},{"image":"/assets/images/products/pragmaticplay/o_vira-lata_caramelo.webp","name":"O Vira-lata Caramelo","slug":"oviralatacaramelo","providerId":54,"gameId":2000319,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":998.0,"hasDemo":true,"jackpot":false,"rtp":96.50},{"image":"/assets/images/products/pragmaticplay/fire_strike.webp","name":"Fire Strike","slug":"firestrike","providerId":54,"gameId":54009,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":997.0,"hasDemo":true,"jackpot":false,"rtp":96.50},{"image":"/assets/images/products/fortune_tiger.webp","name":"Fortune Tiger","slug":"fortunetiger","providerId":1013,"gameId":35,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":997.0,"hasDemo":false,"jackpot":false,"rtp":96.81},{"image":"/assets/images/products/pragmaticplay/sugar_rush_xmas.webp","name":"Sugar Rush Xmas","slug":"sugarrushxmas","providerId":54,"gameId":2000113,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":994.0,"hasDemo":true,"jackpot":false,"rtp":96.50},{"image":"/assets/images/products/pragmaticplay/gates_of_olympus.webp","name":"Gates of Olympus","slug":"gatesofolympus","providerId":54,"gameId":54096,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":992.0,"hasDemo":true,"jackpot":false,"rtp":96.50},{"image":"/assets/images/products/pragmaticplay/sweet-bonanza-1000.webp","name":"Sweet Bonanza 1000","slug":"sweetbonanza1000","providerId":54,"gameId":2001717,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":992.0,"hasDemo":true,"jackpot":false,"rtp":96.53},{"image":"/assets/images/products/pragmaticplay/big_bass_splash.webp","name":"Big Bass Splash","slug":"bigbasssplash","providerId":54,"gameId":54321,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":990.0,"hasDemo":true,"jackpot":false,"rtp":96.71}],"providers":[{"id":1013,"slug":"PGSoft","gamesCount":5,"text":"PGSoft","image":"/assets/images/providers/pgsoft.webp"},{"id":54,"slug":"PragmaticPlay","gamesCount":18,"text":"PragmaticPlay","image":"/assets/images/providers/pragmatic_play.webp"},{"id":1008,"slug":"Spribe","gamesCount":1,"text":"Spribe","image":"/assets/images/providers/spribe.webp"}],"totalGamesCount":24,"slug":"jogos-vip"}