HTTP/2 200 OK
Date: Thu, 14 Aug 2025 17:42:01 GMT
Content-Type: application/json; charset=utf-8
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XTImhptCyfM6AyJSWQOoRUkX0F49VcyZbVewt2rxCv88%2Bm5Wsvo0Tvm4lJHO%2FaCDiB5RhMUpZR172POzhbbGO6P3GcUcr8GS3UbMuY8Wjxwm%2FNsrEg%3D%3D"}]}
Set-Cookie: AWSALB=SwzCwLCe6i19hT0wlAUkgjfQ43YEXKrBx4fKmdFoy3VwVVZOer25X9olA5AyUB93O6VxZHN/QgSzVyGcD9fr5gRXvnAk/SmeSfROzhrqt0B+a4yEQ3pcSxOJ383N; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Set-Cookie: AWSALBCORS=SwzCwLCe6i19hT0wlAUkgjfQ43YEXKrBx4fKmdFoy3VwVVZOer25X9olA5AyUB93O6VxZHN/QgSzVyGcD9fr5gRXvnAk/SmeSfROzhrqt0B+a4yEQ3pcSxOJ383N; SameSite=None; Secure; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Cf-Ray: 96f23f10cfed995b-MXP
Alt-Svc: h3=":443"; ma=86400

{"games":[{"image":"/assets/images/products/fortune_rabbit.webp","name":"Fortune Rabbit","slug":"fortunerabbit","providerId":1013,"gameId":34,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":21.0,"hasDemo":false,"jackpot":false,"rtp":96.75},{"image":"/assets/images/products/fortune_tiger.webp","name":"Fortune Tiger","slug":"fortunetiger","providerId":1013,"gameId":35,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":20.0,"hasDemo":false,"jackpot":false,"rtp":96.81},{"image":"/assets/images/products/pgsoft/fortune_dragon.webp","name":"Fortune Dragon","slug":"fortunedragon","providerId":1013,"gameId":2000284,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":19.0,"hasDemo":false,"jackpot":false,"rtp":96.74},{"image":"/assets/images/products/pragmaticplay/ratinho-sortudo-thumb.webp","name":"Ratinho Sortudo","slug":"ratinho-sortudo","providerId":54,"gameId":2004164,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":18.0,"hasDemo":true,"jackpot":false,"rtp":97.57},{"image":"/assets/images/products/a26f08c0aa36c85a565b2c2882f353e695e5802470fa0d9276c35c322a8fc0c5.png","name":"Fortune Snake","slug":"fortunesnake","providerId":1013,"gameId":2004163,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":17.0,"hasDemo":true,"jackpot":false,"rtp":96.75},{"image":"/assets/images/products/fortune_ox.webp","name":"Fortune Ox","slug":"fortuneox","providerId":1013,"gameId":33,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":16.0,"hasDemo":false,"jackpot":false,"rtp":96.75},{"image":"/assets/images/products/pragmaticplay/touro-sortudo-thumb.webp","name":"Touro Sortudo","slug":"tourosortudo","providerId":54,"gameId":2004188,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":15.0,"hasDemo":true,"jackpot":false,"rtp":97.55},{"image":"/assets/images/products/pragmaticplay/tigre-sortudo-thumb.webp","name":"Tigre Sortudo","slug":"tigre-sortudo","providerId":54,"gameId":2002742,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":14.0,"hasDemo":true,"jackpot":false,"rtp":97.50},{"image":"/assets/images/products/fortune_mouse.webp","name":"Fortune Mouse","slug":"fortunemouse","providerId":1013,"gameId":32,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":13.0,"hasDemo":false,"jackpot":false,"rtp":96.96},{"image":"/assets/images/products/pgsoft/cash_mania.webp","name":"Cash Mania","slug":"cashmania","providerId":1013,"gameId":2000469,"providerName":"PGSoft","providerSlug":"pgsoft","raiting":12.0,"hasDemo":false,"jackpot":false,"rtp":96.75},{"image":"/assets/images/products/zu-thumb-queenie.webp","name":"Queenie","slug":"queenie","providerId":54,"gameId":54256,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":11.0,"hasDemo":true,"jackpot":false,"rtp":96.51},{"image":"/assets/images/products/image-20250425-160943.png","name":"Gates of Olympus Super Scatter","slug":"gates-of-olympus-super-scatter","providerId":54,"gameId":2004492,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":10.0,"hasDemo":true,"jackpot":false,"rtp":96.50}],"providers":[{"id":1013,"slug":"PGSoft","gamesCount":8,"text":"PGSoft","image":"/assets/images/providers/pgsoft.webp"},{"id":54,"slug":"PragmaticPlay","gamesCount":11,"text":"PragmaticPlay","image":"/assets/images/providers/pragmatic_play.webp"},{"id":1008,"slug":"Spribe","gamesCount":1,"text":"Spribe","image":"/assets/images/providers/spribe.webp"}],"totalGamesCount":20,"slug":"mais-jogados-da-semana"}